jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3308/review?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=20